{
  "name": "northbot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@types/node": "^14.11.1",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "node-dev": "^5.2.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && tsc -P tsconfig.migrations.json",
    "db:migrate": "typeorm migration:run",
    "db:revert": "typeorm migration:revert",
    "dev:watch": "tsc --watch",
    "dev:start": "node-dev --respawn --no-notify dist/index.js"
  }
}
